# learndemos

./: pom.xml
src/main/java/com/frank/learndemos/: LearndemosApplication.java
src/main/java/com/frank/learndemos/mapper/: UserMapper.java
src/main/java/com/frank/learndemos/model/: User.java  UserExample.java  UserWithBLOBs.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/frank/learndemos/: LearndemosApplicationTests.java
